<Separator className={'my-3'} />

<div>
    <span className={'text-lg'}>Deadline</span>
    <div className={'mt-2 ml-6 grid gap-2'}>
        {deadlineSearchValues.map((a) => (
            <Label
                key={`search-deadline-${a}`}
                className={'flex gap-2 items-center'}
            >
                <div
                    className={'text-md w-12 text-end'}
                >
                    {a === deadlineSearchValues[0]
                        ? 'from:'
                        : 'till:'}
                </div>
                <Input
                    type={'datetime-local'}
                    className={'h-8 px-2'}
                    value={deadlineSearchValues[
                        a === deadlineSearchValues[0]
                            ? 0
                            : 1
                    ]
                        .toISOString()
                        .replace('T', ' ')
                        .replace('Z', '')
                        .replace(
                            /:[0-9]{2}\.[0-9]*/,
                            '',
                        )}
                    onChange={(e) =>
                        handleDeadlineSearchUpdate(
                            a ===
                                deadlineSearchValues[0],
                            e.target.value,
                        )
                    }
                />
            </Label>
        ))}
    </div>
</div>